<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textStyle="bold"
                android:textAlignment="textStart" android:textSize="18sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"/>
        <TextView
                android:text="Clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="18sp"
                android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText3"/>
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioButton
                    android:text="Mostrar frases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioButton" android:clickable="true"
                    android:checked="true"/>
            <RadioButton
                    android:text="Escribir Frases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioButton2" android:clickable="true"/>
        </RadioGroup>
        <Button
                android:text="Ingresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button"/>
        <Button
                android:text="Registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button2"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>