<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".About">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="715dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
            android:background="@android:color/holo_blue_dark">
        <TextView
                android:text="Integrantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textStyle="bold"
                android:textAlignment="center" android:textSize="24sp" android:textColor="@color/colorPrimaryDark"/>
        <TextView
                android:text="Jhon Mario Forero Palacios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="18sp"
                android:textColor="@android:color/background_light"/>
        <TextView
                android:text="Farith Ernesto Sanmiguel Lopez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="18sp"
                android:textColor="@android:color/background_light"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>