<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/tFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tomarFoto"
            android:text="Foto" />

        <Button
            android:id="@+id/tVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tomarVideo"
            android:text="Video" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>